{
  "name": "fe.3.vp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "es-toolkit": "^1.45.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.183.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.0",
    "@github-ui/storybook-addon-performance-panel": "^1.1.4",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-vitest": "^10.3.3",
    "@storybook/nextjs-vite": "^10.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "@vitest/browser-playwright": "^4.1.1",
    "@vitest/coverage-v8": "^4.1.1",
    "babel-plugin-react-compiler": "1.0.0",
    "playwright": "^1.58.2",
    "storybook": "^10.3.3",
    "typescript": "^5",
    "vite": "^8.0.2",
    "vitest": "^4.1.1"
  }
}
